{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexao": "Server=LEONARDO\\SQLEXPRESS; database=ControleFinanceiro; integrated security=sspi"
  }
}
